console.log('Lexical env - теория')

// Область видимости:
// http://jsflow.org/docs/scope-fundamentals/
// Глобальная область видимости - это та, у которой нет внешней области видимости (внешнего окружения).
// Она является отправной точкой нашей программы и самой внешней областью видимости для всех других, которые в неё вложены.
// В JavaScript области видимости ограничиваются функциями (функциональная область видимости)
// или блоками инструкций (блочная область видимости).

// Лексическое окружение:
// http://jsflow.org/docs/lex-env
// В JavaScript у каждой выполняемой функции, блока кода и скрипта есть связанный с ними внутренний (скрытый) объект,
// называемый лексическим окружением LexicalEnvironment.
//     Объект лексического окружения состоит из двух частей:
//     1) Environment Record – объект, в котором как свойства хранятся все локальные переменные (а также некоторая
//     другая информация, такая как значение this).
//     2) Ссылка на внешнее лексическое окружение – то есть то, которое соответствует коду снаружи (снаружи от текущих
//     фигурных скобок).
// "Переменная" – это просто свойство специального внутреннего объекта: Environment Record. «Получить или изменить
// переменную», означает, «получить или изменить свойство этого объекта».

// Замыкание:
// Замыкание (англ. closure) в программировании — функция первого класса, в теле которой присутствуют
// ссылки на переменные, объявленные вне тела этой функции в окружающем коде и не являющиеся её параметрами.
// Говоря другим языком, замыкание — функция, которая ссылается на свободные переменные в своей области видимости.
// https://learn.javascript.ru/closure
// https://developer.mozilla.org/ru/docs/Web/JavaScript/Closures
// https://medium.com/@stasonmars/%D0%BF%D0%BE%D0%BD%D0%B8%D0%BC%D0%B0%D0%B5%D0%BC-%D0%B7%D0%B0%D0%BC%D1%8B%D0%BA%D0%B0%D0%BD%D0%B8%D1%8F-%D0%B2-javascript-%D1%80%D0%B0%D0%B7-%D0%B8-%D0%BD%D0%B0%D0%B2%D1%81%D0%B5%D0%B3%D0%B4%D0%B0-c211805b6898
// https://www.youtube.com/watch?v=pahO5XjnfLA

// Каррирование:
// https://learn.javascript.ru/currying-partials
// https://medium.com/@stasonmars/%D0%BF%D0%BE%D0%BD%D0%B8%D0%BC%D0%B0%D0%B5%D0%BC-%D0%BA%D0%B0%D1%80%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B2-javascript-5ec4a1d88827

// Паттерн Module:
// https://habr.com/ru/company/ruvds/blog/419997/

// Рекурсия:
// https://learn.javascript.ru/recursion
// https://www.youtube.com/watch?v=Kuq6oIN3PH0
 